server.port = 2020

#DEV PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/hbd?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql



#PROD PROPERTIES
#spring.datasource.url  = jdbc:sqlserver://10.100.21.113;DatabaseName=hbd
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=Password7$
#spring.datasource.platform=sqlserver
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.local.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# Maximum file size of uploaded images
spring.servlet.multipart.max-file-size=5MB
file.upload-dir=staff/