server.port = 2020
spring.datasource.url=jdbc:mysql://localhost:3306/hbd?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

# Maximum file size of uploaded images
spring.servlet.multipart.max-file-size=5MB
file.upload-dir=staff/