#spring.profiles.active=production
##################################################
server.port=8072
##################################################
spring.datasource.url = jdbc:sqlserver://localhost;DatabaseName=assetDisposal
spring.datasource.username =cen
spring.datasource.password =mnzpass
spring.datasource.url = jdbc:sqlserver://10.100.21.113:1433;DatabaseName=assetDisposal
spring.datasource.username =sa
spring.datasource.password =Password7$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.maximum-pool-size=100
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#MYSQL DB CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/assetDisposal?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.platform=mysql

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.local.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates